# StatisticsReporting

./: README.md  pom.xml
src/main/java/edu/wisc/my/stats/dao/: QueryInformationDao.java
src/main/java/edu/wisc/my/stats/dao/support/: AbstractMapQueryInformationDao.java  ConsolidatingQueryInformationDao.java  MapQueryInformationDao.java
src/main/java/edu/wisc/my/stats/dao/xml/: XmlQueryInformationDao.java
src/main/java/edu/wisc/my/stats/domain/: ColumnInformation.java  CompositeFact.java  ExtraParameter.java  Fact.java  QueryInformation.java  TimeResolution.java
src/main/java/edu/wisc/my/stats/query/: DatabaseInformationProvider.java  ExtraParameterValuesProvider.java  FactProvider.java  QueryCompiler.java  QueryExecutionManager.java  QueryInformationProvider.java  QueryRunner.java
src/main/java/edu/wisc/my/stats/query/support/: JdbcExtraParameterValuesProvider.java  JdbcQueryRunner.java  MapExtraParameterValuesProvider.java  QueryCompilerImpl.java  QueryExecutionManagerImpl.java  QueryInformationProviderImpl.java  UWDataWareHouseInformationProvider.java
src/main/java/edu/wisc/my/stats/tag/: Functions.java
src/main/java/edu/wisc/my/stats/util/: DefaultValueSortedKeyTable.java  SortedKeyTable.java  Table.java
src/main/java/edu/wisc/my/stats/web/: DynamicMultiPageFormController.java  GraphingFormController.java
src/main/java/edu/wisc/my/stats/web/chart/: StatsTableDatasetProducer.java
src/main/java/edu/wisc/my/stats/web/command/: AdvancedOptions.java  QueryCommand.java  QueryParameters.java
src/main/java/edu/wisc/my/stats/web/command/validation/: PageValidator.java  QueryCommandValidator.java
src/main/java/edu/wisc/my/stats/web/filter/: RelativeDateQueryFilter.java
src/main/java/edu/wisc/my/stats/web/support/: PropertyEditorRegistrarImpl.java  QueryFactEditor.java  TimeResolutionEditor.java  WritableHttpServletRequestWrapper.java
src/main/resources/: datasource.properties.SAMPLE  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/context/servlet/: graphingServletContext.xml
src/main/webapp/WEB-INF/jsp/: advancedOptions.jsp  extraParameters.jsp  graphQuery.jsp  listQuery.jsp  queryParameters.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/tags/: upsfn.tld
src/main/webapp/js/: calendar-setup.js  calendar.js
src/test/java/edu/wisc/my/stats/web/command/validation/: QueryCommandValidatorTest.java
src/test/java/edu/wisc/my/stats/web/domain/: TimeResolutionTest.java
src/test/resources/: log4j.properties
